@import "syntax-variables";

atom-text-editor, :host {


  background-color: @syntax-background-color;
  color: @syntax-text-color;

  font-family: 'SourceCodePro-Regular';

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


.comment {
  color: darken(@syntax-background-color, 30%);
  font-family: 'SourceCodePro-Light';
}

.keyword {
  color: @pink;

  &.control {
    color: @pink;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @pink;
  }

  &.other.unit {
    color: @light-orange;
  }

}

.storage {
  color: @pink;

  &.type.arrow {
    color: @light-blue;
  }
}

.constant {
  color: @light-blue;

  &.character.escape {
    color: @light-blue;
  }

  &.numeric {
    color: @purple;
  }

  &.language.boolean {
    color: @purple;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}


.variable {
  color: @green;

  &.other.object {
    color: @syntax-text-color;
  }

  &.other.class {
    color: @cyan;
  }

  &.other.module {
    color: @orange;
  }

  &.other.readwrite {
    color: @cyan;
  }

  &.language {
    color: @pink;
  }

  &.interpolation {
    color: darken(@cyan, 10%);
  }

  &.parameter.function {
    color: @light-blue;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @red;


  &.regexp {
    color: @light-orange;

    .source.ruby.embedded {
      color: @light-orange;
    }
  }

  &.other.link {
    color: @blue;
  }

  &.unquoted {
    color: @syntax-text-color;
  }
}

.punctuation {

  &.separator.key-value {
    color: @syntax-text-color;
  }

  &.definition {
    &.comment {
      color: darken(@syntax-background-color, 30%);
      font-family: 'SourceCodePro-Light';
    }

    &.string {
      color: @red
    }

    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }



    &.heading,
    &.identity {
      color: @syntax-text-color;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @syntax-text-color;
  }

}

.support {
  &.class {
    color: @orange;
  }

  &.constant {
    color: @orange;
  }

  &.function  {
    color: @pink;

    &.any-method {
      color: @light-blue;
    }
  }
}

.entity {
  &.name.function {
    color: @light-blue;
  }

  &.name.function.method {
    color: @light-blue;
  }

  &.name.type {
    color: @cyan;
  }

  &.other.inherited-class {
    color: @cyan;
  }

  &.name.class, &.name.type.class {
    color: @cyan;
  }

  &.name.section {
    color: @cyan;
  }

  &.name.tag {
    color: @cyan;
  }

  &.other.attribute-name {
    color: @light-orange;

    &.id {
      color: @light-blue;
    }
  }
}

.meta {
  &.class {
    color: @syntax-text-color;
  }



  &.link {
    color: @blue;
  }

  &.require {
    color: @orange;
  }

  &.selector {
    color: @pink;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
