// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #BDBDBD;
@gray: #686868;
@dark-gray: #505050;
@very-dark-gray: #3C3D47;

@cyan: #20ACD1;
@light-blue: #86b6c3;
@blue: #3059D1;
@purple: #786dc5;
@green: #88B06D;
@red: #EC5A73;
@orange: #DB8D5D;
@light-orange: #E1A336;
@pink: #E378CF;

//  From Dark:
// @very-light-gray: #D3D3D3;
// @light-gray: #969896;
// @gray: #67677C;
// @dark-gray: #313239;
// @very-dark-gray: #22232D;
//
// @cyan: #3DBDD4;
// @light-blue: #9AC4C8;
// @blue: #3059D1;
// @purple: #9F97CB;
// @green: #8EB972;
// @red: #C55A67;
// @orange: #DF8D6F;
// @light-orange: #DEB477;
// @pink: #E078CB;
